class S_cate < ActiveHash::Base
  self.data = [
    #言語 ruby 101
    { id: 10101, name: '環境構築' },
    { id: 10102, name: '配列・ハッシュ' },
    { id: 10103, name: '変数定義' },
    { id: 10104, name: '条件分岐・繰り返し' },
    { id: 10105, name: 'クラス・インスタンス' },
    { id: 10106, name: 'メソッド' },
    { id: 10107, name: 'フレームワーク' },
    { id: 10108, name: 'ライブラリ' },
    { id: 10109, name: 'アルゴリズム' },
    { id: 10110, name: 'その他' },
    #言語 HTML・CSS 102
    { id: 10201, name: '環境構築' },
    { id: 10202, name: '変数定義' },
    { id: 10203, name: 'オプション' },
    { id: 10204, name: 'タグ' },
    { id: 10205, name: 'セレクタ・プロパティ' },
    { id: 10206, name: 'フレームワーク' },
    { id: 10207, name: 'その他' },
    #言語 python 103
    { id: 10301, name: '環境構築' },
    { id: 10302, name: 'リスト・辞書' },
    { id: 10303, name: '変数定義' },
    { id: 10304, name: '条件分岐・繰り返し' },
    { id: 10305, name: 'クラス・インスタンス' },
    { id: 10306, name: 'メソッド' },
    { id: 10307, name: 'フレームワーク' },
    { id: 10308, name: 'ライブラリ' },
    { id: 10309, name: 'アルゴリズム' },
    { id: 10310, name: 'その他' },
    #言語 Java 104
    { id: 10401, name: '環境構築' },
    { id: 10402, name: '配列・map' },
    { id: 10403, name: '変数定義' },
    { id: 10404, name: '条件分岐・繰り返し' },
    { id: 10405, name: 'クラス・インスタンス' },
    { id: 10406, name: 'メソッド' },
    { id: 10407, name: 'フレームワーク' },
    { id: 10408, name: 'ライブラリ' },
    { id: 10409, name: 'アルゴリズム' },
    { id: 10410, name: 'その他' },
    #言語 JavaScript 105
    { id: 10501, name: '配列・ハッシュ' },
    { id: 10502, name: '変数定義' },
    { id: 10503, name: '条件分岐・繰り返し' },
    { id: 10504, name: 'クラス・インスタンス' },
    { id: 10505, name: '関数・メソッド' },
    { id: 10506, name: 'オブジェクト' },
    { id: 10507, name: 'フレームワーク' },
    { id: 10508, name: 'ライブラリ' },
    { id: 10509, name: 'その他' },
    #フレームワーク ruby on rails 201
    { id: 20101, name: '環境構築' },
    { id: 20102, name: 'MVC' },
    { id: 20103, name: 'ルーティング' },
    { id: 20104, name: 'アクション' },
    { id: 20105, name: 'ヘルパーメソッド' },
    { id: 20106, name: 'ライブラリ' },
    { id: 20107, name: '単体テスト' },
    { id: 20108, name: '結合テスト' },
    { id: 20109, name: 'Docker導入' },
    { id: 20110, name: 'コマンド' },
    { id: 20111, name: 'その他' },
    #フレームワーク BootStrap 202
    { id: 20201, name: '環境構築' },
    { id: 20202, name: 'ボタン' },
    { id: 20203, name: 'テーブル' },
    { id: 20204, name: 'フォーム' },
    { id: 20205, name: 'グリッド' },
    { id: 20206, name: 'その他' },
    #フレームワーク Django 203
    { id: 20301, name: '環境構築' },
    { id: 20302, name: 'MVC' },
    { id: 20303, name: 'ライブラリ' },
    { id: 20304, name: 'テストコード' },
    { id: 20305, name: 'Docker導入' },
    { id: 20306, name: 'コマンド' },
    { id: 20307, name: 'その他' },
    #フレームワーク Spring 204
    { id: 20401, name: '環境構築' },
    { id: 20402, name: 'MVC' },
    { id: 20403, name: 'アクション' },
    { id: 20404, name: 'ライブラリ' },
    { id: 20405, name: 'テストコード' },
    { id: 20406, name: 'Docker導入' },
    { id: 20407, name: 'コマンド' },
    { id: 20408, name: 'その他' },
    #テキストエディタ VScode 301
    { id: 30101, name: '環境構築' },
    { id: 30102, name: '拡張機能' },
    { id: 30103, name: 'ショートカットキー' },
    { id: 30104, name: 'その他' },
    #テキストエディタ Atom 302
    { id: 30201, name: '環境構築' },
    { id: 30202, name: '拡張機能' },
    { id: 30203, name: 'ショートカットキー' },
    { id: 30204, name: 'その他' },
    #テキストエディタ メモ帳 303
    { id: 30301, name: 'ショートカットキー' },
    { id: 30302, name: 'その他' },
    #デプロイ Heroku 401
    { id: 40101, name: '環境構築' },
    { id: 40102, name: 'コマンド' },
    { id: 40103, name: 'その他' },
    #デプロイ AWS 402
    { id: 40201, name: '環境構築' },
    { id: 40202, name: 'コマンド' },
    { id: 40203, name: 'その他' },
    #ソースコード管理 Git 501
    { id: 50101, name: '環境構築' },
    { id: 50102, name: 'リポジトリ' },
    { id: 50103, name: 'コマンド' },
    { id: 50104, name: 'プルリクエスト' },
    { id: 50105, name: 'マージ' },
    { id: 50106, name: 'その他' },
    #データベース MySQL 601
    { id: 60101, name: '環境構築' },
    { id: 60102, name: 'コマンド' },
    { id: 60103, name: 'クエリ' },
    { id: 60104, name: 'その他' },
    #IT用語 その他 701
    { id: 70101, name: 'その他' }
  ]

  include ActiveHash::Associations
  has_many :posts

end